<!DOCTYPE html>
<html>

<head>

<title>table</title> 
<script>
            function validasi(){
                var npm = document.getElementById('npm');
                var nama = document.getElementById('nama');
                var kelas = document.getElementById('kelas');
 
                if (harusDiisi(npm, "npm belum diisi")) {
                    if (harusDiisi(nama, "nama belum diisi")) {
                        if (harusDiisi(kelas, "kelas belum diisi")) {
                            return true;
                        };
                    };
                };
                return false;
            }
 
            function harusDiisi(att, msg){
                if (att.value.length == 0) {
                    alert(msg);
                    att.focus();
                    return false;
                }
 
                return true;
            }
        </script>

<link rel="stylesheet" type="text/css" href="bootstrap\css\warna.css">

</head>

<body>

    <table border="1">


    <tr>

    <td>Nama</td>

    <td>Kelas</td>

    <td>Npm</td>

    </tr>


    <tr>

    <td>Anda</td>

    <td>4KA20</td>

    <td>120797</td>

    </tr>


    <tr>

    <td>Sarah</td>

    <td>4KA20</td>

    <td>16115403</td>

    </tr>


    <tr>

    <td>Shafyana</td>

    <td>4KA20</td>

    <td>77821318""</td>

    </tr>

    </table>


    <br>


    <form id="tabel" onsubmit="return validasi()" action="simpan.php method="post"">

    Nama:<br>

    <input type="text" name="nama" id="nama"><br>

    Kelas:<br>

    <input type="integer" name="kelas" id="kelas"><br>

    NPM:<br>

    <input type="integer" name="npm" id="npm"><br>

    <br>

    <input type="submit" value="Submit">

    </form>


</body>

</html>

